parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#2 \$num2 of function bcadd expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/MigrateLegacyBalances.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:where\(\) expects array\<int\|model property of Illuminate\\Database\\Eloquent\\Model, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\)\: Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of Illuminate\\Database\\Eloquent\\Model, ''personal_team'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domain/Account/Listeners/CreateAccountForNewUser.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\Account\:\:auditLogs\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Domain/Account/Models/Account.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\Account\:\:merchantProfile\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasOne does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Domain/Account/Models/Account.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\AccountMembership\:\:scopeActive\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Domain/Account/Models/AccountMembership.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\AccountMembership\:\:scopeForAccount\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Domain/Account/Models/AccountMembership.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\AccountMembership\:\:scopeForUser\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Domain/Account/Models/AccountMembership.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\AccountMembership\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Domain/Account/Models/AccountMembership.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\AccountProfileCompany\:\:account\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Domain/Account/Models/AccountProfileCompany.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\AccountProfileCompany\:\:documents\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Domain/Account/Models/AccountProfileCompany.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\AccountProfileCompanyDocument\:\:companyProfile\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Domain/Account/Models/AccountProfileCompanyDocument.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\AccountProfileMerchant\:\:account\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Domain/Account/Models/AccountProfileMerchant.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Domain\\Account\\Models\\MinorChoreCompletion\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Domain/Account/Models/MinorChore.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasOne\<App\\Domain\\Account\\Models\\MinorChoreCompletion\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasOne\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Domain/Account/Models/MinorChore.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\MinorChore\:\:completions\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Domain\\Account\\Models\\MinorChoreCompletion\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Domain\\Account\\Models\\MinorChoreCompletion, \$this\(App\\Domain\\Account\\Models\\MinorChore\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domain/Account/Models/MinorChore.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\MinorChore\:\:guardianAccount\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Domain\\Account\\Models\\Account, App\\Domain\\Account\\Models\\MinorChore\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Domain\\Account\\Models\\Account, \$this\(App\\Domain\\Account\\Models\\MinorChore\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domain/Account/Models/MinorChore.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\MinorChore\:\:latestPendingCompletion\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasOne\<App\\Domain\\Account\\Models\\MinorChoreCompletion\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasOne\<App\\Domain\\Account\\Models\\MinorChoreCompletion, \$this\(App\\Domain\\Account\\Models\\MinorChore\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domain/Account/Models/MinorChore.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\MinorChore\:\:minorAccount\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Domain\\Account\\Models\\Account, App\\Domain\\Account\\Models\\MinorChore\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Domain\\Account\\Models\\Account, \$this\(App\\Domain\\Account\\Models\\MinorChore\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domain/Account/Models/MinorChore.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\MinorChoreCompletion\:\:chore\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Domain\\Account\\Models\\MinorChore, App\\Domain\\Account\\Models\\MinorChoreCompletion\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Domain\\Account\\Models\\MinorChore, \$this\(App\\Domain\\Account\\Models\\MinorChoreCompletion\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domain/Account/Models/MinorChoreCompletion.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\MinorReward\:\:merchant\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Domain/Account/Models/MinorReward.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\MinorRewardRedemption\:\:minorAccount\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Domain/Account/Models/MinorRewardRedemption.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\MinorRewardRedemption\:\:reward\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Domain/Account/Models/MinorRewardRedemption.php

		-
			message: '#^Method App\\Domain\\Account\\Models\\MinorSpendApproval\:\:scopeActionable\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Domain/Account/Models/MinorSpendApproval.php

		-
			message: '#^Method App\\Domain\\Account\\Services\\AccountMembershipService\:\:createGuardianMembership\(\) has parameter \$extra with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Account/Services/AccountMembershipService.php

		-
			message: '#^Using nullsafe property access "\?\-\>type" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domain/Account/Services/AccountPayloadTransformer.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<\(int\|string\),Spatie\\EventSourcing\\StoredEvents\\Models\\EloquentStoredEvent\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Domain/Account/Services/AccountQueryService.php

		-
			message: '#^Cannot call method fresh\(\) on App\\Domain\\Account\\Models\\AccountProfileCompany\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domain/Account/Services/CompanyAccountService.php

		-
			message: '#^Cannot call method fresh\(\) on App\\Domain\\Account\\Models\\Account\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domain/Account/Services/CompanyAccountService.php

		-
			message: '#^Method App\\Domain\\Account\\Services\\CompanyAccountService\:\:createForUser\(\) has parameter \$profileData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Account/Services/CompanyAccountService.php

		-
			message: '#^Method App\\Domain\\Account\\Services\\CompanyAccountService\:\:createForUser\(\) should return array\{account\: App\\Domain\\Account\\Models\\Account, profile\: App\\Domain\\Account\\Models\\AccountProfileCompany, membership\: App\\Domain\\Account\\Models\\AccountMembership\} but returns array\{account\: App\\Domain\\Account\\Models\\Account\|null, profile\: App\\Domain\\Account\\Models\\AccountProfileCompany\|null, membership\: App\\Domain\\Account\\Models\\AccountMembership\}\.$#'
			identifier: return.type
			count: 1
			path: app/Domain/Account/Services/CompanyAccountService.php

		-
			message: '#^Parameter \#3 \$account of method App\\Domain\\Account\\Services\\AccountMembershipService\:\:createOwnerMembership\(\) expects App\\Domain\\Account\\Models\\Account, App\\Domain\\Account\\Models\\Account\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domain/Account/Services/CompanyAccountService.php

		-
			message: '#^Method App\\Domain\\Account\\Services\\CompanyKybWebhookService\:\:generateSignature\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Account/Services/CompanyKybWebhookService.php

		-
			message: '#^Method App\\Domain\\Account\\Services\\CompanyKybWebhookService\:\:sendWebhook\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Account/Services/CompanyKybWebhookService.php

		-
			message: '#^Parameter \#2 \$data of function hash_hmac expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domain/Account/Services/CompanyKybWebhookService.php

		-
			message: '#^Parameter \#3 \$key of function hash_hmac expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domain/Account/Services/CompanyKybWebhookService.php

		-
			message: '#^Cannot call method fresh\(\) on App\\Domain\\Account\\Models\\AccountProfileMerchant\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domain/Account/Services/MerchantAccountService.php

		-
			message: '#^Cannot call method fresh\(\) on App\\Domain\\Account\\Models\\Account\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domain/Account/Services/MerchantAccountService.php

		-
			message: '#^Method App\\Domain\\Account\\Services\\MerchantAccountService\:\:createForUser\(\) has parameter \$profileData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Account/Services/MerchantAccountService.php

		-
			message: '#^Method App\\Domain\\Account\\Services\\MerchantAccountService\:\:createForUser\(\) should return array\{account\: App\\Domain\\Account\\Models\\Account, profile\: App\\Domain\\Account\\Models\\AccountProfileMerchant, membership\: App\\Domain\\Account\\Models\\AccountMembership\} but returns array\{account\: App\\Domain\\Account\\Models\\Account\|null, profile\: App\\Domain\\Account\\Models\\AccountProfileMerchant\|null, membership\: App\\Domain\\Account\\Models\\AccountMembership\}\.$#'
			identifier: return.type
			count: 1
			path: app/Domain/Account/Services/MerchantAccountService.php

		-
			message: '#^Parameter \#3 \$account of method App\\Domain\\Account\\Services\\AccountMembershipService\:\:createOwnerMembership\(\) expects App\\Domain\\Account\\Models\\Account, App\\Domain\\Account\\Models\\Account\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domain/Account/Services/MerchantAccountService.php

		-
			message: '#^Parameter \#1 \$reward of method App\\Domain\\Account\\Services\\MinorRewardService\:\:unitPrice\(\) expects App\\Domain\\Account\\Models\\MinorReward\|null, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domain/Account/Services/MinorRewardService.php

		-
			message: '#^Parameter \$transferUuid of method App\\Domain\\Asset\\Projectors\\AssetTransferProjector\:\:upsertTransfer\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 3
			path: app/Domain/Asset/Projectors/AssetTransferProjector.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\:\:where\(\) expects array\<int\|model property of App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\)\: Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge, ''expires_at'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domain/AuthorizedTransaction/Models/AuthorizedTransactionBiometricChallenge.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\:\:where\(\) expects array\<int\|model property of App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\)\: Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge, ''authorized…'' given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domain/AuthorizedTransaction/Services/AuthorizedTransactionBiometricService.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\:\:where\(\) expects array\<int\|model property of App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\)\: Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge, ''challenge'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domain/AuthorizedTransaction/Services/AuthorizedTransactionBiometricService.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\:\:where\(\) expects array\<int\|model property of App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\)\: Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge, ''mobile_device_id'' given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domain/AuthorizedTransaction/Services/AuthorizedTransactionBiometricService.php

		-
			message: '#^Parameter \#1 \$values of method Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge\>\:\:update\(\) expects array\<model property of App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransactionBiometricChallenge, mixed\>, array\<string, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domain/AuthorizedTransaction/Services/AuthorizedTransactionBiometricService.php

		-
			message: '#^Parameter \#2 \$data of function hash expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domain/Custodian/Services/ProviderWebhookNormalizer.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudCase has PHPDoc tag @property for property \$actions_taken with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudCase.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudCase has PHPDoc tag @property for property \$detection_rules with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudCase.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudCase has PHPDoc tag @property for property \$entity_snapshot with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudCase.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudCase has PHPDoc tag @property for property \$evidence with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudCase.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudCase has PHPDoc tag @property for property \$investigation_notes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudCase.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudCase has PHPDoc tag @property for property \$related_accounts with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudCase.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudCase has PHPDoc tag @property for property \$related_cases with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudCase.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudCase has PHPDoc tag @property for property \$related_entities with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudCase.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudCase has PHPDoc tag @property for property \$related_transactions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudCase.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudCase has PHPDoc tag @property for property \$resolution_notes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudCase.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudCase has PHPDoc tag @property for property \$risk_factors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudCase.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudCase has PHPDoc tag @property for property \$tags with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudCase.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudCase has PHPDoc tag @property for property \$triggered_rules with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudCase.php

		-
			message: '#^Method App\\Domain\\Fraud\\Models\\FraudCase\:\:entity\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Domain/Fraud/Models/FraudCase.php

		-
			message: '#^Method App\\Domain\\Fraud\\Models\\FraudCase\:\:fraudScore\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Domain/Fraud/Models/FraudCase.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudRule has PHPDoc tag @property for property \$actions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudRule.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudRule has PHPDoc tag @property for property \$conditions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudRule.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudRule has PHPDoc tag @property for property \$ml_features with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudRule.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudRule has PHPDoc tag @property for property \$notification_channels with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudRule.php

		-
			message: '#^Class App\\Domain\\Fraud\\Models\\FraudRule has PHPDoc tag @property for property \$thresholds with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudRule.php

		-
			message: '#^Method App\\Domain\\Fraud\\Models\\FraudRule\:\:getPerformanceMetrics\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Domain/Fraud/Models/FraudRule.php

		-
			message: '#^Method App\\Domain\\Fraud\\Models\\FraudScore\:\:fraudCase\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphOne does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Domain/Fraud/Models/FraudScore.php

		-
			message: '#^Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Model\:\:update\(\) expects array\<model property of Illuminate\\Database\\Eloquent\\Model, mixed\>, array\<string, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domain/Fraud/Services/FraudCaseService.php

		-
			message: '#^Parameter \#1 \$attributes of static method Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Fraud\\Models\\FraudCase\>\:\:create\(\) expects array\<model property of App\\Domain\\Fraud\\Models\\FraudCase, mixed\>, array\<string, array\|int\|string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domain/Fraud/Services/FraudCaseService.php

		-
			message: '#^Parameter \#1 \$fraudScore of method App\\Domain\\Fraud\\Services\\MachineLearningService\:\:trainWithFeedback\(\) expects App\\Domain\\Fraud\\Models\\FraudScore, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domain/Fraud/Services/FraudCaseService.php

		-
			message: '#^Parameter \#1 \$num1 of function bccomp expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domain/GroupSavings/Services/GroupPocketTransferService.php

		-
			message: '#^Binary operation "\*" between string and float results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Domain/Wallet/Activities/ConvertAssetActivity.php

		-
			message: '#^Call to an undefined method Filament\\Tables\\Table\:\:records\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/Admin/Pages/BankOperations.php

		-
			message: '#^Method App\\Filament\\Admin\\Pages\\BankOperations\:\:getBankOperationsQuery\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Filament/Admin/Pages/BankOperations.php

		-
			message: '#^Using nullsafe property access "\?\-\>password" in empty\(\) is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Auth/MobileAuthController.php

		-
			message: '#^Using nullsafe property access "\?\-\>transaction_pin" in empty\(\) is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Auth/MobileAuthController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Carbon\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/CoGuardianController.php

		-
			message: '#^Cannot access property \$business_type on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/CompanyDocumentController.php

		-
			message: '#^Cannot access property \$id on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/CompanyDocumentController.php

		-
			message: '#^Cannot call method toISOString\(\) on string\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/CompanyDocumentController.php

		-
			message: '#^Cannot call method update\(\) on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Api/CompanyDocumentController.php

		-
			message: '#^Offset ''bank_statement''\|''certificate_of…''\|''directors_id''\|''form_j''\|''memo_articles''\|''owners_id''\|''proof_of_address''\|''tin_certificate''\|''trading_license'' on array\{certificate_of_incorporation\: ''Certificate of…'', form_j\: ''Form J \(Directors…'', memo_articles\: ''Memorandum &…'', directors_id\: ''Directors Identity…'', trading_license\: ''Trading License'', proof_of_address\: ''Proof of Business…'', bank_statement\: ''Bank Statement'', owners_id\: ''Beneficial Owners…'', \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/CompanyDocumentController.php

		-
			message: '#^Parameter \#1 \$company of static method App\\Domain\\Account\\Services\\CompanyKybWebhookService\:\:forCompany\(\) expects App\\Domain\\Account\\Models\\AccountProfileCompany, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/CompanyDocumentController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Carbon\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/CompanyDocumentController.php

		-
			message: '#^Offset ''name'' on array\{name\: string, instruction\: ''''\|''Take a clear selfie…''\|''Upload a clear…''\|''Upload a clear,…''\|''Upload a recent…''\|''Upload a utility…''\|''Upload the bio\-data…''\|''Upload the front of…''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/Compatibility/Kyc/KycFormController.php

		-
			message: '#^Access to an undefined property App\\Models\\MoneyRequest\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\MoneyRequest\>\:\:\$expires_at\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/Compatibility/RequestMoney/RequestMoneyStoreController.php

		-
			message: '#^Access to an undefined property App\\Models\\MoneyRequest\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\MoneyRequest\>\:\:\$payment_token\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/Api/Compatibility/RequestMoney/RequestMoneyStoreController.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:where\(\) expects array\<int\|model property of Illuminate\\Database\\Eloquent\\Model, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\)\: Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of Illuminate\\Database\\Eloquent\\Model, ''updated_at'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/Compatibility/Rewards/RewardsPayloadBuilder.php

		-
			message: '#^Offset 0 might not exist on array\{_none_result\: array\<string, mixed\>\}\|array\{App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransaction, ''A verification code…''\|null\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Http/Controllers/Api/Compatibility/ScheduledSend/ScheduledSendStoreController.php

		-
			message: '#^Offset 1 might not exist on array\{_none_result\: array\<string, mixed\>\}\|array\{App\\Domain\\AuthorizedTransaction\\Models\\AuthorizedTransaction, ''A verification code…''\|null\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Http/Controllers/Api/Compatibility/ScheduledSend/ScheduledSendStoreController.php

		-
			message: '#^Parameter \#3 \$fail of method App\\Rules\\ValidateMinorAccountPermission\:\:validate\(\) expects Closure\(string, string\|null\=\)\: Illuminate\\Translation\\PotentiallyTranslatedString, Closure\(string\)\: void given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/Compatibility/SendMoney/SendMoneyStoreController.php

		-
			message: '#^Variable \$trust on left side of \?\?\= always exists and is always null\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/Http/Controllers/Api/Compatibility/SendMoney/SendMoneyStoreController.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Account\\Models\\TransactionProjection\>\:\:orWhere\(\) expects array\<int\|model property of App\\Domain\\Account\\Models\\TransactionProjection, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Account\\Models\\TransactionProjection\>\)\: Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Account\\Models\\TransactionProjection\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Account\\Models\\TransactionProjection\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of App\\Domain\\Account\\Models\\TransactionProjection, ''metadata\-\>display\-…'' given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/Api/Compatibility/Transactions/TransactionHistoryController.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Account\\Models\\TransactionProjection\>\:\:orWhere\(\) expects array\<int\|model property of App\\Domain\\Account\\Models\\TransactionProjection, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Account\\Models\\TransactionProjection\>\)\: Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Account\\Models\\TransactionProjection\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Account\\Models\\TransactionProjection\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of App\\Domain\\Account\\Models\\TransactionProjection, ''metadata\-\>note'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/Compatibility/Transactions/TransactionHistoryController.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Account\\Models\\TransactionProjection\>\:\:orWhere\(\) expects array\<int\|model property of App\\Domain\\Account\\Models\\TransactionProjection, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Account\\Models\\TransactionProjection\>\)\: Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Account\\Models\\TransactionProjection\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Account\\Models\\TransactionProjection\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of App\\Domain\\Account\\Models\\TransactionProjection, ''metadata\-\>p2p…'' given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/Api/Compatibility/Transactions/TransactionHistoryController.php

		-
			message: '#^Call to an undefined method object\:\:where\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Http/Controllers/Api/Fraud/FraudDetectionController.php

		-
			message: '#^Call to an undefined method object\:\:whereNotNull\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/Fraud/FraudDetectionController.php

		-
			message: '#^Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Model\:\:update\(\) expects array\<model property of App\\Domain\\Fraud\\Models\\FraudScore, mixed\>, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/Fraud/FraudDetectionController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Domain\\Fraud\\Models\\FraudRule\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Api/Fraud/FraudRuleController.php

		-
			message: '#^Parameter \#2 \$num2 of function bccomp expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/GroupSavings/GroupPocketWithdrawalController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Support\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Http/Controllers/Api/MinorChoreController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,App\\Domain\\Account\\Models\\MinorRewardRedemption\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/MinorPointsController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Domain\\Account\\Services\\MinorAccountAccessService\:\:authorizeView\(\) expects App\\Models\\User, App\\Models\\User\|null given\.$#'
			identifier: argument.type
			count: 5
			path: app/Http/Controllers/Api/MinorPointsController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,App\\Domain\\Account\\Models\\MinorRewardRedemption\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Api/MinorPointsController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Support\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/MinorPointsController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\<int, App\\Domain\\Account\\Models\\MinorRewardRedemption\>\:\:getCollection\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/MinorRedemptionOrdersController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Domain\\Account\\Services\\MinorAccountAccessService\:\:authorizeGuardian\(\) expects App\\Models\\User, App\\Models\\User\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/Api/MinorRedemptionOrdersController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Domain\\Account\\Services\\MinorAccountAccessService\:\:authorizeView\(\) expects App\\Models\\User, App\\Models\\User\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/Api/MinorRedemptionOrdersController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Domain\\Account\\Services\\MinorAccountAccessService\:\:authorizeView\(\) expects App\\Models\\User, App\\Models\\User\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/Api/MinorRewardsCatalogController.php

		-
			message: '#^Missing parameter \$userId \(int\) in call to method App\\Domain\\AuthorizedTransaction\\Services\\AuthorizedTransactionManager\:\:initiate\(\)\.$#'
			identifier: argument.missing
			count: 1
			path: app/Http/Controllers/Api/MinorSpendApprovalController.php

		-
			message: '#^Unknown parameter \$user in call to method App\\Domain\\AuthorizedTransaction\\Services\\AuthorizedTransactionManager\:\:initiate\(\)\.$#'
			identifier: argument.unknown
			count: 1
			path: app/Http/Controllers/Api/MinorSpendApprovalController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$profile_photo_url\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Pay/PayFallbackController.php

		-
			message: '#^Variable \$user in PHPDoc tag @var does not match assigned variable \$account\.$#'
			identifier: varTag.differentVariable
			count: 1
			path: app/Http/Controllers/WalletController.php

		-
			message: '#^Class App\\Models\\AdminActionApprovalRequest uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AdminActionApprovalRequest.php

		-
			message: '#^Method App\\Models\\AdminActionApprovalRequest\:\:requester\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AdminActionApprovalRequest.php

		-
			message: '#^Method App\\Models\\AdminActionApprovalRequest\:\:reviewer\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AdminActionApprovalRequest.php

		-
			message: '#^Parameter \#1 \$num1 of function bcadd expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 2
			path: app/Models/GroupPocket.php

		-
			message: '#^Parameter \#1 \$num1 of function bcsub expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/GroupPocket.php

		-
			message: '#^Parameter \#2 \$num2 of function bcadd expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 2
			path: app/Models/GroupPocket.php

		-
			message: '#^Parameter \#2 \$num2 of function bccomp expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/GroupPocket.php

		-
			message: '#^Parameter \#2 \$num2 of function bcsub expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/GroupPocket.php

		-
			message: '#^Method App\\Models\\User\:\:activeAccountMemberships\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Property ''transaction_pin_enabled'' is not a computed property, remove from \$appends\.$#'
			identifier: rules.modelAppends
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Rules\\ValidateMinorAccountPermission\:\:baseSpendQuery\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Rules/ValidateMinorAccountPermission.php

		-
			message: '#^Method App\\Support\\Backoffice\\AdminActionGovernance\:\:auditDirectAction\(\) has parameter \$metadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Support/Backoffice/AdminActionGovernance.php

		-
			message: '#^Method App\\Support\\Backoffice\\AdminActionGovernance\:\:auditDirectAction\(\) has parameter \$newValues with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Support/Backoffice/AdminActionGovernance.php

		-
			message: '#^Method App\\Support\\Backoffice\\AdminActionGovernance\:\:auditDirectAction\(\) has parameter \$oldValues with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Support/Backoffice/AdminActionGovernance.php

		-
			message: '#^Method App\\Support\\Backoffice\\AdminActionGovernance\:\:submitApprovalRequest\(\) has parameter \$metadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Support/Backoffice/AdminActionGovernance.php

		-
			message: '#^Method App\\Support\\Backoffice\\AdminActionGovernance\:\:submitApprovalRequest\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Support/Backoffice/AdminActionGovernance.php

		-
			message: '#^Match expression does not handle remaining values\: App\\Domain\\User\\Values\\UserRoles\:\:COMPLIANCE_MANAGER\|App\\Domain\\User\\Values\\UserRoles\:\:FINANCE_LEAD\|App\\Domain\\User\\Values\\UserRoles\:\:OPERATIONS_L2\|App\\Domain\\User\\Values\\UserRoles\:\:SUPER_ADMIN\|App\\Domain\\User\\Values\\UserRoles\:\:SUPPORT_L1$#'
			identifier: match.unhandled
			count: 1
			path: tests/Domain/User/Values/UserRolesTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\|Pest\\Support\\HigherOrderTapProxy\:\:throws\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Domain/X402/HeaderCodecServiceTest.php

		-
			message: '#^Parameter \#2 \$data of function hash expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Feature/Api/CustodianWebhookControllerTest.php

		-
			message: '#^Parameter \#2 \$data of function hash_hmac expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/Api/CustodianWebhookControllerTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\|Pest\\Support\\HigherOrderTapProxy\:\:with\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Api/X402/X402IntegrationTest.php

		-
			message: '#^Access to an undefined property App\\Support\\Reconciliation\\ReconciliationReportRecord\:\:\$date\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceAccountsOperationsTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Testing\\TestResponse\:\:assertActionHidden\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceAccountsOperationsTest.php

		-
			message: '#^Cannot access property \$reason on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 5
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceAccountsOperationsTest.php

		-
			message: '#^Cannot access property \$requester_id on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceAccountsOperationsTest.php

		-
			message: '#^Cannot access property \$reviewer_id on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceAccountsOperationsTest.php

		-
			message: '#^Cannot access property \$status on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 6
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceAccountsOperationsTest.php

		-
			message: '#^Cannot access property \$workspace on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 6
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceAccountsOperationsTest.php

		-
			message: '#^Access to an undefined property Pest\\Expectation\<App\\Domain\\Asset\\Models\\Asset\|null\>\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceAssetsTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Testing\\TestResponse\:\:assertTableActionDoesNotExist\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceAssetsTest.php

		-
			message: '#^Cannot access property \$reason on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceAssetsTest.php

		-
			message: '#^Cannot access property \$status on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceAssetsTest.php

		-
			message: '#^Cannot access property \$target_identifier on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceAssetsTest.php

		-
			message: '#^Cannot access property \$target_type on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceAssetsTest.php

		-
			message: '#^Cannot access property \$workspace on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceAssetsTest.php

		-
			message: '#^Cannot access property \$reason on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceExchangeRatesTest.php

		-
			message: '#^Cannot access property \$status on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceExchangeRatesTest.php

		-
			message: '#^Cannot access property \$target_identifier on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceExchangeRatesTest.php

		-
			message: '#^Cannot access property \$target_type on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceExchangeRatesTest.php

		-
			message: '#^Cannot access property \$workspace on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Feature/Backoffice/BackofficeGovernanceFinanceExchangeRatesTest.php

		-
			message: '#^Cannot access property \$reason on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/Feature/Backoffice/BackofficeGovernancePlatformAdministrationTest.php

		-
			message: '#^Cannot access property \$status on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/Feature/Backoffice/BackofficeGovernancePlatformAdministrationTest.php

		-
			message: '#^Cannot access property \$target_identifier on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Backoffice/BackofficeGovernancePlatformAdministrationTest.php

		-
			message: '#^Cannot access property \$target_type on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Backoffice/BackofficeGovernancePlatformAdministrationTest.php

		-
			message: '#^Cannot access property \$workspace on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/Feature/Backoffice/BackofficeGovernancePlatformAdministrationTest.php

		-
			message: '#^Cannot call method getKey\(\) on App\\Domain\\User\\Models\\UserInvitation\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Feature/Backoffice/BackofficeGovernancePlatformAdministrationTest.php

		-
			message: '#^Cannot access property \$reason on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Feature/Backoffice/BackofficeGovernanceSupportUsersTest.php

		-
			message: '#^Cannot access property \$requester_id on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Feature/Backoffice/BackofficeGovernanceSupportUsersTest.php

		-
			message: '#^Cannot access property \$status on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Feature/Backoffice/BackofficeGovernanceSupportUsersTest.php

		-
			message: '#^Cannot access property \$target_identifier on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Feature/Backoffice/BackofficeGovernanceSupportUsersTest.php

		-
			message: '#^Cannot access property \$target_type on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Feature/Backoffice/BackofficeGovernanceSupportUsersTest.php

		-
			message: '#^Cannot access property \$workspace on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Feature/Backoffice/BackofficeGovernanceSupportUsersTest.php

		-
			message: '#^Cannot call method eq\(\) on Carbon\\Carbon\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Feature/Console/ExpireMinorSpendApprovalsTest.php

		-
			message: '#^Cannot call method isSameDay\(\) on Carbon\\Carbon\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Feature/Console/ExpireMinorSpendApprovalsTest.php

		-
			message: '#^Property App\\Models\\User\:\:\$current_team_id \(int\<0, max\>\|null\) does not accept int\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Feature/Corporate/CorporateActionPolicyTest.php

		-
			message: '#^Cannot access property \$is_active on App\\Models\\ApiKey\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Feature/Corporate/CorporateCapabilityEnforcementTest.php

		-
			message: '#^Property App\\Models\\User\:\:\$current_team_id \(int\<0, max\>\|null\) does not accept int\.$#'
			identifier: assign.propertyType
			count: 6
			path: tests/Feature/Corporate/CorporateCapabilityEnforcementTest.php

		-
			message: '#^Property App\\Models\\User\:\:\$current_team_id \(int\<0, max\>\|null\) does not accept int\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Feature/Corporate/CorporatePayoutBatchTest.php

		-
			message: '#^Property App\\Models\\User\:\:\$current_team_id \(int\<0, max\>\|null\) does not accept int\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Feature/Corporate/CorporateTreasuryBoundaryTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Migrations\\Migration\:\:down\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Database/AddGuardianRolesToAccountMembershipsTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Migrations\\Migration\:\:up\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Database/AddGuardianRolesToAccountMembershipsTest.php

		-
			message: '#^Method Tests\\Feature\\Database\\AddGuardianRolesToAccountMembershipsTest\:\:getMigration\(\) should return Illuminate\\Database\\Migrations\\Migration but returns Illuminate\\Database\\Migrations\\Migration\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Feature/Database/AddGuardianRolesToAccountMembershipsTest.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<\(int\|string\),Spatie\\EventSourcing\\StoredEvents\\Models\\EloquentStoredEvent\>\:\:first\(\) expects \(callable\(Spatie\\EventSourcing\\StoredEvents\\Models\\EloquentStoredEvent, int\|string\)\: bool\)\|null, Closure\(App\\Domain\\Account\\Models\\Ledger\)\: bool given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Feature/Domain/Account/Services/AccountServiceTest.php

		-
			message: '#^Parameter \#1 \$event of method App\\Domain\\Account\\Projectors\\AccountProjector\:\:onAccountFrozen\(\) expects App\\Domain\\Account\\Events\\AccountFrozen, Spatie\\EventSourcing\\StoredEvents\\ShouldBeStored\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/Domain/Account/Services/AccountServiceTest.php

		-
			message: '#^Parameter \#1 \$event of method App\\Domain\\Account\\Projectors\\AccountProjector\:\:onAccountUnfrozen\(\) expects App\\Domain\\Account\\Events\\AccountUnfrozen, Spatie\\EventSourcing\\StoredEvents\\ShouldBeStored\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/Domain/Account/Services/AccountServiceTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:setUpFilamentWithAuth\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Filament/Admin/MoneyMovementInspectorPageTest.php

		-
			message: '#^Cannot access property \$status on App\\Models\\AdminActionApprovalRequest\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Filament/ExchangeRateManagementTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Testing\\TestResponse\:\:assertCanSeeTableRecords\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Filament/LinkedWalletsRelationTest.php

		-
			message: '#^Offset ''unlinked_reason'' might not exist on array\|null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/Feature/Filament/LinkedWalletsRelationTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Testing\\TestResponse\:\:assertCanSeeTableRecords\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Filament/PocketsRelationManagerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:view\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Filament/ReconciliationReportDetailsViewTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Testing\\TestResponse\:\:assertActionHidden\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Filament/ReconciliationTriggerTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Testing\\TestResponse\:\:assertActionVisible\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Filament/ReconciliationTriggerTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Testing\\TestResponse\:\:assertTableBulkActionExists\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Filament/ReconciliationTriggerTest.php

		-
			message: '#^Method Tests\\Feature\\Http\\Controllers\\Api\\CoGuardianControllerTest\:\:connectionsToTransact\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Http/Controllers/Api/CoGuardianControllerTest.php

		-
			message: '#^Call to an undefined method object\:\:forceFill\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Http/Controllers/Api/Compatibility/Finance/FinanceCompatibilityEndpointsTest.php

		-
			message: '#^Method Tests\\Feature\\Http\\Controllers\\Api\\EmergencyAllowanceTest\:\:connectionsToTransact\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Http/Controllers/Api/EmergencyAllowanceTest.php

		-
			message: '#^Parameter \#3 \$fail of method App\\Rules\\ValidateMinorAccountPermission\:\:validate\(\) expects Closure\(string, string\|null\=\)\: Illuminate\\Translation\\PotentiallyTranslatedString, Closure\(\)\: void given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/Http/Controllers/Api/EmergencyAllowanceTest.php

		-
			message: '#^Method Tests\\Feature\\Http\\Controllers\\Api\\MinorAccountControllerTest\:\:connectionsToTransact\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Http/Controllers/Api/MinorAccountControllerTest.php

		-
			message: '#^Method Tests\\Feature\\Http\\Controllers\\Api\\MinorEmergencyBypassTest\:\:connectionsToTransact\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Http/Controllers/Api/MinorEmergencyBypassTest.php

		-
			message: '#^Property Tests\\Feature\\Http\\Controllers\\Api\\MinorRewardTest\:\:\$coGuardianAccount is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: tests/Feature/Http/Controllers/Api/MinorRewardTest.php

		-
			message: '#^Method Tests\\Feature\\Http\\Controllers\\Api\\MinorSavingMilestoneTest\:\:connectionsToTransact\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Http/Controllers/Api/MinorSavingMilestoneTest.php

		-
			message: '#^Method Tests\\Feature\\Http\\Controllers\\Api\\MinorSpendEnforcementTest\:\:connectionsToTransact\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Http/Controllers/Api/MinorSpendEnforcementTest.php

		-
			message: '#^Parameter \#2 \$values of static method Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Asset\\Models\\Asset\>\:\:updateOrCreate\(\) expects array\<model property of App\\Domain\\Asset\\Models\\Asset, mixed\>, array\<string, float\|int\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/Http/Controllers/Api/MinorSpendEnforcementTest.php

		-
			message: '#^Property Tests\\Feature\\Http\\Controllers\\Api\\MinorSpendEnforcementTest\:\:\$minorAccount \(App\\Domain\\Account\\Models\\Account\) does not accept App\\Domain\\Account\\Models\\Account\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Feature/Http/Controllers/Api/MinorSpendEnforcementTest.php

		-
			message: '#^Parameter \#1 \$minorAccount of class App\\Rules\\ValidateMinorAccountPermission constructor expects App\\Domain\\Account\\Models\\Account, App\\Domain\\Account\\Models\\Account\|null given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Feature/MinorAccountIntegrationTest.php

		-
			message: '#^Parameter \#2 \$account of method App\\Policies\\AccountPolicy\:\:updateMinor\(\) expects App\\Domain\\Account\\Models\\Account, App\\Domain\\Account\\Models\\Account\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/MinorAccountIntegrationTest.php

		-
			message: '#^Parameter \#2 \$account of method App\\Policies\\AccountPolicy\:\:viewMinor\(\) expects App\\Domain\\Account\\Models\\Account, App\\Domain\\Account\\Models\\Account\|null given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Feature/MinorAccountIntegrationTest.php

		-
			message: '#^Call to static method factory\(\) on an unknown class Tests\\Feature\\MobileDevice\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Feature/MinorAccountPhase2IntegrationTest.php

		-
			message: '#^Method Tests\\Feature\\MinorAccountPhase2IntegrationTest\:\:connectionsToTransact\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/MinorAccountPhase2IntegrationTest.php

		-
			message: '#^Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Domain\\Account\\Models\\Account\>\:\:create\(\) expects array\<model property of App\\Domain\\Account\\Models\\Account, mixed\>\|\(callable\(array\<string, mixed\>\)\: array\<string, mixed\>\), array\{user_uuid\: string, type\: ''minor'', tier\: ''grow'', permission_level\: 3, parent_account_id\: string, balance\: 1000, daily_limit\: 500, monthly_limit\: 5000, \.\.\.\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/MinorAccountPhase2IntegrationTest.php

		-
			message: '#^Method Tests\\Feature\\MinorAccountPhase4IntegrationTest\:\:connectionsToTransact\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/MinorAccountPhase4IntegrationTest.php

		-
			message: '#^Property Tests\\Feature\\MinorAccountPhase4IntegrationTest\:\:\$notificationService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: tests/Feature/MinorAccountPhase4IntegrationTest.php

		-
			message: '#^Cannot access property \$corporateProfile on App\\Models\\Team\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Security/CorporateProfileAndMerchantOnboardingTest.php

		-
			message: '#^Property App\\Models\\User\:\:\$current_team_id \(int\<0, max\>\|null\) does not accept int\.$#'
			identifier: assign.propertyType
			count: 4
			path: tests/Feature/Security/CorporateProfileAndMerchantOnboardingTest.php

		-
			message: '#^Call to new App\\Domain\\KeyManagement\\HSM\\HsmIntegrationService\(\) on a separate line has no effect\.$#'
			identifier: new.resultUnused
			count: 1
			path: tests/Integration/Domain/KeyManagement/HsmProviderSwitchingTest.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Tests\\TestCase\) and ''ensureMoneyMovement…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(Tests\\TestCase\) and ''mockConsoleOutput'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: tests/TestCase.php

		-
			message: '#^Method Tests\\TestCase\:\:assertCanNotSeeTableRecords\(\) has parameter \$records with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Method Tests\\TestCase\:\:assertCanNotSeeTableRecords\(\) has parameter \$records with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Method Tests\\TestCase\:\:assertCanNotSeeTableRecords\(\) has parameter \$records with no value type specified in iterable type array\|Illuminate\\Support\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Method Tests\\TestCase\:\:assertCanSeeTableRecords\(\) has parameter \$records with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Method Tests\\TestCase\:\:assertCanSeeTableRecords\(\) has parameter \$records with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Method Tests\\TestCase\:\:assertCanSeeTableRecords\(\) has parameter \$records with no value type specified in iterable type array\|Illuminate\\Support\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Method Tests\\TestCase\:\:callTableAction\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Variable \$shouldMockOutput might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Attribute class Tests\\Unit\\Database\\Migrations\\Ignore does not exist\.$#'
			identifier: attribute.notFound
			count: 1
			path: tests/Unit/Database/Migrations/BackfillAccountMembershipsForExistingUsersMigrationTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Database/Migrations/Tenant/CreateAssetTransfersProjectionTableMigrationTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Account\\Aggregates\\TransactionAggregate\>\:\:credit\(\)\.$#'
			identifier: method.notFound
			count: 14
			path: tests/Unit/Domain/Account/Aggregates/TransactionAggregateTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Account\\Aggregates\\TransactionAggregate\>\:\:debit\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: tests/Unit/Domain/Account/Aggregates/TransactionAggregateTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Account\\Aggregates\\TransferAggregate\>\:\:transfer\(\)\.$#'
			identifier: method.notFound
			count: 10
			path: tests/Unit/Domain/Account/Aggregates/TransferAggregateTest.php

		-
			message: '#^Call to method cancelCard\(\) on an unknown class App\\Domain\\CardIssuance\\Adapters\\RainCardIssuerAdapter\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Domain/CardIssuance/Adapters/RainCardIssuerAdapterTest.php

		-
			message: '#^Call to method createCard\(\) on an unknown class App\\Domain\\CardIssuance\\Adapters\\RainCardIssuerAdapter\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Domain/CardIssuance/Adapters/RainCardIssuerAdapterTest.php

		-
			message: '#^Call to method freezeCard\(\) on an unknown class App\\Domain\\CardIssuance\\Adapters\\RainCardIssuerAdapter\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Domain/CardIssuance/Adapters/RainCardIssuerAdapterTest.php

		-
			message: '#^Call to method getCard\(\) on an unknown class App\\Domain\\CardIssuance\\Adapters\\RainCardIssuerAdapter\.$#'
			identifier: class.notFound
			count: 7
			path: tests/Unit/Domain/CardIssuance/Adapters/RainCardIssuerAdapterTest.php

		-
			message: '#^Call to method getName\(\) on an unknown class App\\Domain\\CardIssuance\\Adapters\\RainCardIssuerAdapter\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Domain/CardIssuance/Adapters/RainCardIssuerAdapterTest.php

		-
			message: '#^Call to method getProvisioningData\(\) on an unknown class App\\Domain\\CardIssuance\\Adapters\\RainCardIssuerAdapter\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Domain/CardIssuance/Adapters/RainCardIssuerAdapterTest.php

		-
			message: '#^Call to method getTransactions\(\) on an unknown class App\\Domain\\CardIssuance\\Adapters\\RainCardIssuerAdapter\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Domain/CardIssuance/Adapters/RainCardIssuerAdapterTest.php

		-
			message: '#^Call to method listUserCards\(\) on an unknown class App\\Domain\\CardIssuance\\Adapters\\RainCardIssuerAdapter\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Domain/CardIssuance/Adapters/RainCardIssuerAdapterTest.php

		-
			message: '#^Call to method unfreezeCard\(\) on an unknown class App\\Domain\\CardIssuance\\Adapters\\RainCardIssuerAdapter\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Domain/CardIssuance/Adapters/RainCardIssuerAdapterTest.php

		-
			message: '#^Function makeRainAdapter\(\) has invalid return type App\\Domain\\CardIssuance\\Adapters\\RainCardIssuerAdapter\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Domain/CardIssuance/Adapters/RainCardIssuerAdapterTest.php

		-
			message: '#^Instantiated class App\\Domain\\CardIssuance\\Adapters\\RainCardIssuerAdapter not found\.$#'
			identifier: class.notFound
			count: 2
			path: tests/Unit/Domain/CardIssuance/Adapters/RainCardIssuerAdapterTest.php

		-
			message: '#^Property App\\Models\\User\:\:\$current_team_id \(int\<0, max\>\|null\) does not accept int\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Unit/Domain/Commerce/Services/MerchantOnboardingServiceTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Compliance\\Aggregates\\AmlScreeningAggregate\>\:\:completeScreening\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Domain/Compliance/Aggregates/AmlScreeningAggregateTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Compliance\\Aggregates\\AmlScreeningAggregate\>\:\:recordResults\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Domain/Compliance/Aggregates/AmlScreeningAggregateTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Compliance\\Aggregates\\AmlScreeningAggregate\>\:\:reviewScreening\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Domain/Compliance/Aggregates/AmlScreeningAggregateTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Compliance\\Aggregates\\AmlScreeningAggregate\>\:\:startScreening\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Domain/Compliance/Aggregates/AmlScreeningAggregateTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Compliance\\Aggregates\\AmlScreeningAggregate\>\:\:updateMatchStatus\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Domain/Compliance/Aggregates/AmlScreeningAggregateTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Compliance\\Aggregates\\ComplianceAggregate\>\:\:approveKyc\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Domain/Compliance/Aggregates/ComplianceAggregateTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Compliance\\Aggregates\\ComplianceAggregate\>\:\:completeGdprDeletion\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Domain/Compliance/Aggregates/ComplianceAggregateTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Compliance\\Aggregates\\ComplianceAggregate\>\:\:completeGdprExport\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Domain/Compliance/Aggregates/ComplianceAggregateTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Compliance\\Aggregates\\ComplianceAggregate\>\:\:generateRegulatoryReport\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Domain/Compliance/Aggregates/ComplianceAggregateTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Compliance\\Aggregates\\ComplianceAggregate\>\:\:rejectKyc\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Domain/Compliance/Aggregates/ComplianceAggregateTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Compliance\\Aggregates\\ComplianceAggregate\>\:\:requestGdprDeletion\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Domain/Compliance/Aggregates/ComplianceAggregateTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Compliance\\Aggregates\\ComplianceAggregate\>\:\:requestGdprExport\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Domain/Compliance/Aggregates/ComplianceAggregateTest.php

		-
			message: '#^Call to an undefined method Spatie\\EventSourcing\\AggregateRoots\\FakeAggregateRoot\<App\\Domain\\Compliance\\Aggregates\\ComplianceAggregate\>\:\:submitKyc\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Domain/Compliance/Aggregates/ComplianceAggregateTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Domain/Monitoring/Services/MaphaPayMoneyMovementTelemetryTest.php

		-
			message: '#^Class App\\Http\\Controllers\\Api\\Auth\\LoginController constructor invoked with 1 parameter, 2 required\.$#'
			identifier: arguments.count
			count: 1
			path: tests/Unit/Http/Controllers/Api/Auth/MobileAuthCompatTest.php

		-
			message: '#^Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Domain\\Account\\Models\\Account\>\:\:create\(\) expects array\<model property of App\\Domain\\Account\\Models\\Account, mixed\>\|\(callable\(array\<string, mixed\>\)\: array\<string, mixed\>\), array\{account_type\: ''minor'', permission_level\: 2\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Rules/ValidateMinorAccountPermissionTest.php

		-
			message: '#^Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Domain\\Account\\Models\\Account\>\:\:create\(\) expects array\<model property of App\\Domain\\Account\\Models\\Account, mixed\>\|\(callable\(array\<string, mixed\>\)\: array\<string, mixed\>\), array\{account_type\: ''minor'', permission_level\: 3\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Rules/ValidateMinorAccountPermissionTest.php

		-
			message: '#^Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Domain\\Account\\Models\\Account\>\:\:create\(\) expects array\<model property of App\\Domain\\Account\\Models\\Account, mixed\>\|\(callable\(array\<string, mixed\>\)\: array\<string, mixed\>\), array\{account_type\: ''minor'', permission_level\: 5\} given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Rules/ValidateMinorAccountPermissionTest.php

		-
			message: '#^Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Domain\\Account\\Models\\Account\>\:\:create\(\) expects array\<model property of App\\Domain\\Account\\Models\\Account, mixed\>\|\(callable\(array\<string, mixed\>\)\: array\<string, mixed\>\), array\{account_type\: ''minor'', permission_level\: 6\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Rules/ValidateMinorAccountPermissionTest.php
